GalaxyBox 1.0 Instructions.
(c) LemonSpawn 2014, http://www.lemonspawn.com

GalaxyBox 1.0 contains 6 semi-realistic skyboxes depicting various fields of galaxies. Why semi-realistic? Well:

a) realism - the galaxies are raytraced using a scientific method, and are statistically correct  - galaxies actually look like and behave like this. See http://gamer.irio.co.uk for our in-house scientifically correct galaxy ray-tracer. 
b) the colors are chosen based on good looks only.
c) in real-life, galaxies are usually located *way* further from each other than in these images, except perhaps in the hubble-like skybox. Early-universe galaxies were highly irregular and were tightly packed together.

This package basically contains 

     - 6 skyboxes ready-for-use
     - 1 example scene

in order to view all skyboxes simultaneously, double-click the examplescene and press play. To use a skybox, drag & copy the material  + the textures to your very own project.


